body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1024px;
    margin: auto;
    -ms-overflow-style: none;  
    position: relative;
}
body::-webkit-scrollbar {
    display: none;
  }
header{
    display: grid;
    grid-template-columns: 150px 674px 100px 100px;
    border: 1px solid black;
}
header, footer, section > h2, aside > h2, form, aside > ul > h3 {
    background-color: #2D2A32;
}
header h1{
    margin: 0;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    text-align: center;
    color: #EAE151
}
a{
    color: #2D2A32;
}
header > a{
    grid-column: 4/5;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    border-left: 1px solid black;
}
header nav > ul{
    display: flex;
    padding: 0;
    margin: 0;
}
header > nav > ul > li, header > a{
    background-color: #DDD92A;
}
header nav > ul li{
    height: 4rem;
    border-left: 1px solid black;
    list-style: none;
    text-align: center;
}
header nav ul li:last-of-type{
    border-right: 1px solid black;
}
header nav ul li > a{
    height: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding: 0 5px 0 5px;
    width: 11rem;
}
section {
    display: inline-grid;
    grid-template-columns: 10px 324px 10px 324px 10px 346px;
    grid-template-rows: 2rem 4rem 1rem 6rem 1rem 12rem 13rem 1rem;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
section > h2 {
    padding: 1rem;
    border: 1px solid black;
    margin: 0;
    grid-row: 2/3;
    grid-column: 2/4;
}
section > h2, aside > h2, footer{
    color: #DDD92A;
}
section > p {
    margin: 0;
    grid-row: 4/5;
    grid-column: 2/-3;
    border: 1px solid black;
    padding: 1rem;
}
section > article {
    border: 1px solid black;
    padding: 1rem;
}
section > article:first-of-type{
    grid-row: 6/7;
    grid-column: 2/3;
}
section > article:first-of-type > p:nth-child(3){
    font-weight: bold;
    color: blue;
}
section > article:last-of-type{
    grid-column: 4/5;
    grid-row: 6/8;
}
aside, section{
    top: 4.2rem;
    height: 40rem;
    background-color: #EEEFA8;
}
aside, section, footer {
    position: absolute;
}
article, aside > ul, section > p {
    background-color: #FAFDF6;
}
aside{
    left: 684px;
    display: inline-grid;
    grid-template-rows: 2rem 3rem auto 17rem; 
    grid-template-columns: 15px 308px 15px;
    border-left: 1px solid black;
}
aside * {
    grid-column: 2/3;
}
aside > h2 {
    grid-row: 2/3;
    border: 1px solid black;
    margin: 0;
    padding-left: 1rem;
    padding-bottom: 2.5rem;
}
aside > ul {
    grid-row: 3/4;
    border: 1px solid black;
    border-top: none;
    padding: 2px;
    list-style: none;
    margin-top: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
aside > ul > li:nth-child(odd){
    color: red;
}
aside > ul > li:nth-child(even){
    color: green;
}
aside > ul > li > h3 {
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}
aside > ul > li > ol > li > p{
    margin: 0;
}
footer {
    text-align: center;
    top: 44.2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid black;
    width: 1024px;
}
section > form{
    display: grid;
    grid-template-columns: 25% 20% 10% 20% 25%;
    grid-template-rows: 2rem 2rem 1rem 2rem 2rem 4rem 3rem;
    padding-top: 2rem;
    margin: 2rem 5rem 2rem;
    border: 1px solid #EEEFA8;
    grid-column: 1/8;
    grid-row: 4/7;
    border-radius: 5px;
}
section > form > input[type="text"], section > form > input[type="password"]{
    grid-column: 2/-2;
 }
section > form > input[type="text"]{
   grid-row: 2/3;
}
section > form > input[type="password"]{
   grid-row: 4/5;
}
section > form > input[type="submit"], section > form > input[type="reset"]{
    grid-row: 5/7;
    width: 7rem;
    height: 2rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 1px;
    color: white;
    place-self: center;
}
section > form > input[type="submit"]{
    grid-column: 4/5;
    border: 2px solid darkgreen;;
    background-color: green;
}
section > form > input[type="reset"]{
    grid-column: 2/3;
    border: 2px solid darkred;
    background-color: red;
}
section > form, #login-headline{
    margin-left: 5rem;
}
#login-headline{
    grid-column: 1/3;
    text-transform: uppercase;
}



